{
  "name": "cambios-av-app",
  "version": "1.0.0",
  "private": true,
  "main": "index.js",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.57.2",
    "autoprefixer": "^10.0.0",
    "bcryptjs": "^3.0.2",
    "express": "^5.1.0",
    "framer-motion": "^12.23.12",
    "fs-extra": "^11.3.1",
    "lucide-react": "^0.542.0",
    "postcss": "^8",
    "react": "^18.0.0",
    "react-country-flag": "^3.1.0",
    "react-dom": "^18.0.0",
    "react-phone-input-2": "^2.15.0",
    "react-router-dom": "^7.8.2",
    "react-scripts": "5.0.1",
    "recharts": "^3.4.1",
    "tailwind-merge": "^2.4.0",
    "tailwindcss": "^3.4.1",
    "tailwindcss-animate": "^1.0.7",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "eslint": "^8.50.0"
  },
  "engines": {
    "node": "20.19.4",
    "npm": "10.x"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ],
    "plugins": [
      "react-hooks"
    ],
    "rules": {
      "react-hooks/rules-of-hooks": "error",
      "react-hooks/exhaustive-deps": "warn"
    }
  }
}
